# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Source/Alg18_ML_KEM_Decaps_internal.v" \
"../../../../../Source/Alg15_K_PKE_Decrypt.v" \
"../../../../../Source/Alg20_ML_KEM_Encaps.v" \
"../../../../../Source/Alg19_ML_KEM_KeyGen.v" \
"../../../../../Source/Alg4_BytesToBits.v" \
"../../../../../Source/Alg7_SampleNTT.v" \
"../../../../../Source/Alg8_SamplePolyCBD.v" \
"../../../../../Source/Alg5_ByteEncode.v" \
"../../../../../Source/Alg0_ML_KEM.v" \
"../../../../../Source/Alg11_MultiplyNTTs.v" \
"../../../../../Source/Alg17_ML_KEM_Encaps_internal.v" \
"../../../../../Source/Alg10_InvNTT.v" \
"../../../../../Source/Alg1_ForExample.v" \
"../../../../../Source/Alg6_ByteDecode.v" \
"../../../../../Source/Alg2_SHAKE123example.v" \
"../../../../../Source/Alg13_K_PKE_KeyGen.v" \
"../../../../../Source/Alg12_BaseCaseMultiply.v" \
"../../../../../Source/Alg3_BitsToBytes.v" \
"../../../../../Source/Alg14_K_PKE_Encrypt.v" \
"../../../../../Source/Alg21_ML_KEM_Decaps.v" \
"../../../../../Source/Alg16_ML_KEM_KeyGen_internal.v" \
"../../../../../Source/Alg9_NTT.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
